src/main/proto/chat.proto

syntax = "proto3";

package ru.spbau.grpc.chat;

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

message HelloRequest {
  string name = 1;
}

message HelloReply {
  string message = 1;
}

service ChatServer {
  rpc routeChat(stream Message) returns (stream Message);
}

message Message {
  string text = 1;
  string senderName = 2;
  int64 utcTime = 3;
}